[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Pueblo Cafetal
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[003]
# Mi casa
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
[004]
# Laboratorio Pokémon
MapPosition=0,13,12
ShowArea=false
[005]
# Ruta 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Casa de Kurt
MapPosition=0,13,11
[007]
# Ciudad Milanesa
MapSize=2,11
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[008]
# Casa de mis tios
MapPosition=0,13,12
[009]
# Centro Pokémon
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
# Gimnasio Milanesa
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Instituto Pokémon
MapPosition=0,14,10
[012]
# Club Movimientos
MapPosition=0,14,10
[013]
# Rincón de Juegos
MapPosition=0,14,10
[014]
# Centro Comercial PB
MapPosition=0,13,10
[015]
# Centro Comercial P1
MapPosition=0,13,10
[016]
# Centro Comercial P2
MapPosition=0,13,10
[017]
# Centro Comercial P3
MapPosition=0,13,10
[018]
# Centro Comercial P4
MapPosition=0,13,10
[019]
# Centro Comercial Azotea
MapPosition=0,13,10
[020]
# Centro Comercial Ascensor
MapPosition=0,13,10
[021]
# Ruta 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[022]
# Ruta Cafetera
Bicycle=true
Outdoor=true
ShowArea=true
[023]
# Pueblo Lomito
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Centro Pokémon
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Tienda
MapPosition=0,15,8
[026]
# Club Fanáticos Pokémon
MapPosition=0,15,8
[027]
# Guardería Pokémon
MapPosition=0,15,8
[028]
# La cueva de Morgan
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
[029]
# Isla Cian
Bicycle=true
MapPosition=0,16,8
[030]
MapPosition=0,16,8
[031]
# Ruta 3
MapSize=2,1101
BattleBack="'battlebgField','enemybaseForestgrass','playerbaseSnowEve'"
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[032]
# Desierto de la Ratatacoa
MapSize=0,
Weather=Sandstorm,40
Bicycle=true
Dungeon=false
MapPosition=0,13,6
Outdoor=true
WildBattleBGM=018-Field01.mid
HealingSpot=2,8,9
ShowArea=true
[033]
# ANTIGUO
[034]
# Cueva Helada
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
# Monte Plateado
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# Liga Pokémon
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Liga Pokémon
BattleBack=EliteA
MapPosition=0,13,6
[038]
# Hall de la Fama
MapPosition=0,13,6
[039]
# Ruta 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
# Ruta 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
[041]
# Ruta 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
[042]
# Ruta Musical
Weather=Rain,100
Bicycle=true
Outdoor=true
ShowArea=true
[043]
# Dorado City
Weather=Rain,100
Bicycle=true
Outdoor=true
ShowArea=true
[044]
# Ruta 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
# Ruta 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
[046]
# Entrada Ruta Ciclista
Bicycle=true
MapPosition=0,12,6
[047]
# Ruta 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[049]
# Cueva Rocosa
Bicycle=true
MapPosition=0,16,10
[050]
# Cueva Rocosa
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
[051]
# Mazmorra
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
# Frente de Batalla
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
# Centro Pokémon
MapPosition=0,17,10
HealingSpot=52,17,14
[054]
# Tienda
MapPosition=0,17,10
[055]
# Torre Batalla
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
# Campo Torre Batalla
BattleBack=EliteA
MapPosition=0,17,10
[057]
# Hall Copa Estadio
MapPosition=0,17,10
[058]
# Palacio Batalla
MapPosition=0,17,10
[059]
# Campo Palacio Batalla
BattleBack=EliteD
MapPosition=0,17,10
[060]
# Dojo Batalla
MapPosition=0,17,10
[061]
# Campo Dojo Batalla
BattleBack=EliteB
MapPosition=0,17,10
[062]
# Fábrica Batalla
MapPosition=0,17,10
[063]
# Intro Pasillo de Fábrica Batalla
MapPosition=0,17,10
[064]
# Campo Fábrica Batalla
BattleBack=EliteC
MapPosition=0,17,10
[065]
# Pasillo de Fábrica Batalla
MapPosition=0,17,10
[066]
# Panaca Safari
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
# Entrada Zona Safari
MapPosition=0,12,12
[068]
# Zona Safari
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
[069]
# Ruta 8
DiveMap=70
MapPosition=0,9,12
Outdoor=true
ShowArea=true
[070]
# Fondo Marino
MapPosition=0,9,13
[071]
# Puerto
MapPosition=0,9,12
[072]
# Isla Daroxy
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
[073]
# Isla Faraday
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
# Entrada Ruta Ciclista
Bicycle=true
MapPosition=0,12,10
[075]
# Región Tiall
MapPosition=1,13,16
Outdoor=true
[078]
# La linea
Bicycle=true
Outdoor=true
BicycleAlways=true
ShowArea=true
[087]
# Ciudad Caribe
[089]
# Linea Azul
[093]
# Islas Azules
BattleBack=cafe
Weather=Rain,10
Bicycle=true
Dungeon=false
MapPosition=0,17,11
Outdoor=false
ShowArea=true
